{
  "name": "turing",
  "version": "1.0.0",
  "description": "A simple implementation of a turing machine",
  "main": "index.js",
  "scripts": {
    "test": "mocha -r ts-node/register src/spec/**/*.spec.ts",
    "run": "node build/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rosthouse/Turing.git"
  },
  "keywords": [
    "turing",
    "machine",
    "theoretical",
    "computation"
  ],
  "author": "Rosthouse",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Rosthouse/Turing/issues"
  },
  "homepage": "https://github.com/Rosthouse/Turing#readme",
  "dependencies": {
    "fs-extra": "^5.0.0"
  },
  "devDependencies": {
    "@types/chai": "^4.1.2",
    "@types/mocha": "^5.0.0",
    "@types/node": "^9.6.1",
    "chai": "^4.1.2",
    "mocha": "^5.0.5",
    "ts-node": "^5.0.1",
    "typescript": "^2.8.1"
  }
}