{
  "name": "turing_machine",
  "version": "0.1",
  "description": "A simple implementation of a turing machine",
  "main": "main",
  "author": "Rosthouse",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": ""
  },
  "dependencies": {},
  "devDependencies": {
    "@types/mocha": "^2.2.46",
    "@types/node": "7.0.38",
    "mocha": "^4.1.0",
    "ts-mockito": "^2.2.7",
    "typescript": "^2.6.2",
  }
}